# Generic_is_Generic-2

./: README.md  Team.docx
IDTTracker/: .project  config.xml  pom.xml
IDTTracker/WebContent/: Tacker.html  Tracker.html
IDTTracker/WebContent/CSS/: main.css
IDTTracker/WebContent/JS/: MAP.js  Test.js  main.js  uri.js
IDTTracker/src/main/java/com/IDTTracker/: App.java
IDTTracker/src/main/java/com/idttracker/: Main.java
IDTTracker/src/main/java/com/idttracker/console/: ComandHandler.java  Console.java  ConsoleWindow.java
IDTTracker/src/main/java/com/idttracker/util/: Config.java  Parser.java  PasswordChecker.java  SmartScroller.java
IDTTracker/src/main/java/com/idttracker/web/: EventClient.java  EventSocket.java  JsonEncoder.java  RedirectHandler.java  WebClient.java  WebHandler.java  Webserver.java
IDTTracker/src/test/java/com/IDTTracker/: AppTest.java
